<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>:: BoxModel ::</title>
    <link rel="icon" href="./logo/svec-logo.jpg">
    <style>
        .card{
            border: 3px solid lightgray;
            width: 20rem;
            border-radius: 30px;
            text-align: center;
           /* padding: 10px 300px 50px 0px;*/
            /*padding-top: 10px;
            padding-bottom: 10px;
            padding-right: 10px;*/
            /*padding: 10px;*/
        margin-top:10px;
        }
        .card img{
            width:100%;
        }
        button{
            background-color: lightgray;
            padding: 5px;
            margin-top: 10px 0px;
            width: 40%;
            border-radius: 4px ;
            font-size: 20px;
            font-style: italic;
        }
        button:hover{
            background-color: blue;
            color: white;
        }
        .main{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        /*.list{
            display: flex ;
        }*/

        @media only screen and (min-width:768px) and (max-width:992px)
        {
            a:hover{
                color:white;
                background-color: green;
                border:1px solid lightgray;
                padding: 5px;
            }
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="card">
            <img src="./logo/svec-logo.jpg" alt="" width="100px" height="100px">
             <hl>K.varshitha</hl>
             <h2>btech student</h2>
             <a href="tel:6303947292">9347011688</a>
             <br>
             <a href="mail to:varshithakosuri2124@gmail.com>">varshithakosuri2124@gmail.com</a>
             <br>
               <button><a href="./display.html">Click</a></button>
    </div>
    <div class="card">
       <img src="./logo/svec-logo.jpg" alt="" width="100px" height="100px">
        <hl>K.varshitha</hl>
        <h2>btech student</h2>
        <a href="tel:6303947292">9347011688</a>
        <br>
        <a href="mail to:varshithakosuri2124@gmail.com>">varshithakosuri2124@gmail.com</a>
        <br>
          <button><a href="./display.html">Click</a></button>
    </div>
    <div class="card">
        <img src="./logo/svec-logo.jpg" alt="" width="100px" height="100px">
         <hl>K.varshitha</hl>
         <h2>btech student</h2>
         <a href="tel:6303947292">9347011688</a>
         <br>
         <a href="mail to:varshithakosuri2124@gmail.com>">varshithakosuri2124@gmail.com</a>
         <br>
           <button><a href="./display.html">Click</a></button>
    </div>
    <div class="card">
        <img src="./logo/svec-logo.jpg" alt="" width="100px" height="100px">
         <hl>K.varshitha</hl>
         <h2>btech student</h2>
         <a href="tel:6303947292">9347011688</a>
         <br>
         <a href="mail to:varshithakosuri2124@gmail.com>">varshithakosuri2124@gmail.com</a>
         <br>
           <button><a href="./display.html">Click</a></button>
        </div>   

    <div class="list"></div>
        <h1>Heading1</h1>
        <h2>Heading1</h2>
        <h3>Heading1</h3>
        <h4>Heading1</h4>
        <h5>Heading1</h5>
    </div>
</body>
</html>