<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>::Display::</title>
    <style>
        /*p{
            display:inline;
        }
        span{
            display:block;
            background-color: lightgreen;
        }
        h3{
            display: inline-block;
            display: inline-block;
            top:40px;
            background-color: red;
            width: 300px;
            height: 400;
            padding: 50px;
        }*/
        .list{
            display: flex;
            /*flex-wrap: wrap;
            flex-direction:column-reverse;*/
            flex-flow:wrap row-reverse;
            justify-content: space-evenly;
        }
        h1{
            padding: 20px;
            border: 3px solid lightgreen;
            margin: 10px;
        }
    </style>
</head>
<body>
    <!--
    <p>This is paragraph</p>
    <p>This is paragraph</p>
    <span>Text1</span>
    <span>Text2</span>
<div style="height: 200vh">
    <h3>welcome</h3>
    <h3>welocme</h3>-->
    <div class="list">
    <h1>heading1</h1>
    <h1>heading2</h1>
    <h1>heading3</h1> 
    <h1>heading4</h1>   
    <h1>heading5</h1> 
    <h1>heading6</h1>   
</body>
</html>